<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            text-align: center;
        }
        ul {
            display: inline-block;
        }
        li {
            display: inline-block;
            text-align: center;
            line-height: 2em;
            width: 2em;
            font-family: 'Helvetica Neue';
            margin: 1em;
            background-color: #555;
            color: white;
            font-size: 1em;
        }


        span {
            display: inline-block;
            background-color: #aaa;
            line-height: 10em;
        }

    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
<span>
    I want to be in-line with the rest!
</span>
</body>
</html>